{
  "ConnectionStrings": {
    "MsSql": "Server=LENOVO-1022\\SQL2022;Database=CleanArchitectureCourse;User Id=sa;Password=14all41; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
